# API
APP_URL=http://localhost:8080
WEB_URL=http://localhost
PORT=3400

# JWT
JWT_SECRET=0M3N!S3Ll3r50ftw4r3.
EXPIRES_IN=12h


# DataBase MySql
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=ls-50eab7de37440093eafe7a6ef95e6a3520057bdb.chgu1fjklri4.us-east-1.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=dbmasteruser
TYPEORM_PASSWORD='.MOC|-)TI<ruKJ8)pzpa;dHnoh%_9`oe'
TYPEORM_DATABASE=deck_ritual
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts

STRIPE_SECRET_KEY=STRIPE_KEY

STAGE=DEV
